<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="login_form.css"/>
	-->
	<link rel="stylesheet" href="pattern_form.css"/>
  </head>

<body>
  <div class="login-page">
      <a href="./Pattern_form.html">Шаблони</a>
	  <a href="./waiting_form.html">Очікування</a>
	  <a href="./block_form.html">Блокування</a>
	  <a href="./login_form.html">Авторизація</a>
	  <div class="form">
	  <!--
		<form class="register-form">
		  <input type="text" placeholder="name"/>
		  <input type="password" placeholder="password"/>
		  <input type="text" placeholder="email address"/>
		  <button>create</button>
		  <p class="message">Already registered? <a href="#">Sign In</a></p>
		</form>
		-->
		<form ation="" class="login-form" id="waitingForm">
		  <label for="columnName" class="message">Оберіть поле для пошуку</label>
		  <select id="columnName">
			  <option value="">-- Всі групи --</option>
		  </select>
		
		  <label for="customer" class="message">Введіть дані для пошуку</label>
		  <input id="customer" type="text" placeholder="Дані для пошуку"/>
		  <button type="submit">Додати</button>	  
		  <!--
		  <p class="message">Not registered? <a href="#">Create an account</a></p>
		  -->
		</form>
			
		<table id="customersTable">
		  <tbody>
		  </tbody>		  
		</table>
		
		
	  </div>
	</div>
  <script src="waiting_form.js"></script>
</body>

</html>




